<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" content="IE=edge">



    <title>m̶̗̀̍̍͒͋͛̚r̴̡͙̭̥̜̲̋́͐̈́͌̍̾͘ͅr̶͖͖̩̞̬̘͐͋̓̇͒͠p̴͇̮̦̀͑̎͂͘r̶͎̫̪̞̊͂̿͆̃͊̓̽̎̓r̵̨̢͈̻͌̇p̴̬̟̣͚̘̱͌́͐̓͒̓͛̇r̴̤͇̦̙̣̮̮͆̏̚ḿ̴̝̱̪̱̖͕̖̣̘̔̾̏p̵̣̱͌̌̋̅̓̃̄͗̽̃͜</title>
    <style>
        body {
            background-color: midnightblue;
            
        }
        .s {
            text-align: center;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        }
        .f {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: cyan;
            background-image: url("media/nokoment.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pilll {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            align-items: center;
        }
        .nike {
            text-align: center;
            font-size:xx-large;
            border: 5px dotted aqua;
           
            
        }
        .magik {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("media/jp.png");
            background-repeat: no-repeat;
            background-size:contain;
            color:chartreuse;
           
        }
        .clock {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 23%;
            height: auto;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .tecza {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tecza2 {
            background-image: linear-gradient(to left, aliceblue, rgb(218, 4, 164), aliceblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .yomenik {
            color:aqua;
        }
        .teo {
            color:aquamarine;
        }
        .ria {
            color:rgb(6, 248, 167);
        }
        .mas {
            color:rgb(4, 131, 88);
        }
    </style>
</head>
<body>
    <p class="s">ile by nie było ciągle jest mało</p>
    <p class="f">jesteśmy w twoich jajach</p>
    <p class="f">JɆ₴₮Ɇś₥Ɏ ₩ ₮₩Øł₵Ⱨ J₳J₳₵Ⱨ</p>
    <p class="f">WRRRÄH</p>
    <div class = "row">
        <div class = "column">
            <details>
                <summary class = "yomenik">stosy martwych dzieci leżą w gnijących fekaliach</summary>
                <p class = "teo">dokąd pójdziesz gdy zabraknie światła?</p>
                <br>
                <p class = "ria">dₒₖₐd ₚₒⱼdzᵢₑₛz gdy zabraknie swiatła?</p>
                <br>
                <p class = "mas">ḑ̵̬͎͉̬͔̝̯͚̘̍̑͌o̴̡̘͒͒͋͗́̕͠k̴̖̘̠̹͓̤̹̏̀̽͑a̶̧̺̘̼̫̲̥͎̋̏ḑ̸̟̻̝̯́̎̈̿̐̓ ̶̢͍̭͈̥̦̭͎̹̝̇͋͐p̸̡̼̟͉̤͉͚̉̂̍́̿̈o̵̢̨̞͚͙͚͈̩͛j̴͕̱̩̙̮͆̃̈́d̶̛̼͉͗̀͆͋z̸̨̠̤͉͉̪̬̰̔̒i̷̙̹̣̐͑́́ĕ̶̪̦̘͑͑͠s̶̥̲̯͔̹̩̀z̵͇̝͊̃̓̀̏̈́̊ ̴̭̿͊̑̓̎̂͛́ǧ̸̢͇̥d̷̡̺̼̯̪̗̟͔̓́̓̐ý̷̭̌̍ ̷̢̡̠̝̤̰̞͔̩̐z̶̺͙͎͚̟̙̏͆̿͜a̷̡̼͖̍ͅb̸̡͙̼̥̙̼̞̮̒̉̃͛̑r̶͚̩̲͘ä̷̢̧̛͓̤̼́̍̾́̈́̄̽̚͘k̵̭̹͈̹̬̺͆͆̈́̀͘͠͝ǹ̷̮̙̩̪̬̣͇͙͔̎̿ǐ̶̪̝͓͈̘̱͑͜͠ę̵͇̲͓̭̥̱͊̿̒̇̑̕ ̶̲͓̘͍͚̘̓̋́̿́̇͐͊s̷̰̣̗͐͒̾̀͗̈́̋̌͝͝ͅw̶̡̜̰̳̟̫͂̓̈́̀͊͗́̔̆͘į̷͙̗̫͆̎̎̚͝a̵̳̼̼͛͌͘ẗ̸͓̲̤͕̙̗ł̷̘͕̦̯͆̀̀̈́͋̄̾̕̚a̸̝̜͋̄̾͗͊͘?̶̘͎̩̚</p>
            </details>
        </div>
        <div class = "column">
            <p class = "magik">jebać leszczy z lamusami się nie pieścić</p>
        </div>
    <div class = "column">
    <img class = "pilll" src="media/pill.gif">
        </div>
    </div>
    <p class = "nike">
        <span style='color: violet'>p</span>
        <span style='color: rgb(119, 5, 201)'>r</span>
        <span style='color: rgb(5, 125, 236)'>o</span>
        <span style='color: green'>s</span>
        <span style='color: yellow'>z</span>
        <span style='color: orange'>e</span>
        <span style='color: red'>⛧</span>
        <span style='color: violet'>o</span>
        <span style='color: rgb(119, 5, 201)'>b</span>
        <span style='color: rgb(5, 125, 236)'>u</span>
        <span style='color: green'>d</span>
        <span style='color: yellow'>ź</span>
        <span style='color: orange'>s</span>
        <span style='color: red'>i</span>
        <span style='color: violet'>ę</span>
    </p>
    <div class="row">
        <div class="column">
          <img src="media/creature.png" alt="cre" style="width:100%">
        </div>
        <div class="column">
          <img src="media/hiheadgif.gif" alt="zegar" style="width:80%">
        </div>
        <div class="column">
          <img src="media/kaz-nosek.gif" alt="nochal" style="width:40%">
        </div>
        <div>
            <p class = "tecza2">Miałem sen - wielkie wrota jak i sam budynek
                I światło lejące się jakby było tu płynem
                Ściany pulsujące, a w nich żyły pompują krew
                Jest fluorescencyjna jak nad wejściem as trefl
                Nitki żył fioletowe, są ich tysiące
                Nie parzą, gdy podchodzę, choć wrzą - tak są gorące
                Opary, które lekko wdycham, nie są trujące
                A istoty które mijam mówią, chociaż leżą w śpiączce
                Wchodzę do środka, nie muszę otwierać drzwi
                Przenikam jak dym z ognia, który wokół się tli
                Nie mam ciała, ani dłoni, ale dotykam
                Tysiące oczu patrzą na mnie, wiszą na stalaktytach
                Ściany z marmuru i czuję w nich życie
                Ciecz nie opada w dół, tylko płynie tam po suficie
                Kolumny pokrywają alfabety fraktalne
                Nie znam języka, ale rozumiem - to naturalne
                Sala do której wchodzę jest nieograniczona
                Płaskorzeźby trzymają moje uczucia w szponach
                Lamp słabe światło, ale tu są ich setki
                Wiszą na dziwnych kątach przecząc prawom geometrii
                Na środku samym schody bez końca się wiją
                Ale czas na wejście był krótki jak epizod
                Ciecz po której stąpam płynie z białej fontanny
                Otoczonej przez sferę, która zmienia wciąż kształty
                Wodospady płyną w górę - mógłbym się dziwić
                Lecz wstęp tu mają tylko Ci, co nie zwątpili
                Dobrze wiem, że nie zrobią mi krzywdy
                Łuskowate bestie o powłokach oślizgłych
                Na środku fontanny lewituje bóstwo
                Morphuje by przybrać mój kształt i nagle jestem sam i jest pusto
                Nie wiem teraz czy to był sen, czy trip
                Zbudziłem się z wrażenia, nie obudził mnie krzyk</p>
        </div>
      </div>


<p class = "tecza">nie zamawiaj wiecej u niego narkotykow 
    <br>                                                                       copy right oxcycodonR©</p>
<p class = "f">.</p>
</body>
</html>